<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .screen {
      width: 100%;
      height: 100vh;
      background-color: #D5E1EF;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .qr-card {
      width: 25%;
      background-color: white;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
      font-family: 'Jellee', sans-serif;

    }
    .qr-card img {
      width: 100%;
      border-radius: 15px;
    }
    .qr-card h3, p {
      margin: 15px;
    }
    .qr-card h3 {
      margin: 15px;
      font-size: 1.3rem;
    }
    .qr-card p {
      font-size: 0.9rem;
      color: grey;
    }
    @font-face {
      font-family: 'Jellee';
      src: url(Jellee-Roman.otf);
    }
  
  </style>
</head>
<body>

  

  
  <div class="screen">
    <div class="qr-card">
        <img src="./images/image-qr-code.png" alt="">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hana Amreya</a>.
  </div>
</body>
</html>